In [62]:
import pandas as pd
#import numpy as np
from sklearn.preprocessing import LabelEncoder
#import matplotlib.pyplot as plt 
#import seaborn as sns

In [63]:
#Import dataset:
scoring = pd.read_csv("Scoring-Dataset-8.csv")

#Print dataset information
print(scoring.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   User_ID                    300 non-null    int64
 1   Gender                     300 non-null    object
 2   Age                        300 non-null    int64
 3   Marital_Status             300 non-null    object
 4   Website_Activity           300 non-null    object
 5   Browsed_Electronics_12Mo   300 non-null    object
 6   Bought_Electronics_12Mo    300 non-null    object
 7   Bought_Digital_Media_18Mo  300 non-null    object
 8   Bought_Digital_Books       300 non-null    object
 9   Payment_Method             300 non-null    object
dtypes: int64(2), object(8)
memory usage: 23.6+ KB
None

In [64]:
# Check for null values in data
nullcount = scoring.isnull().sum()
print('Total number of null values in dataset:', nullcount.sum())

Total number of null values in dataset: 0

B1. Use the following binning techniques to smooth the values of the "Age" attribute:

A. equi-width binning (3 bins).

In [65]:
bin_number=3

In [66]:
min_age=scoring['Age'].min()
max_age=scoring['Age'].max()
bin_width=(max_age-min_age)/ bin_number

bins = [min_age + i * bin_width for i in range(bin_number)]
bins.append(max_age) 

scoring['Age_Width_Bins'] = pd.cut(scoring['Age'], bins=bins, labels=['Bin 1', 'Bin 2', 'Bin 3'])

print(scoring[['Age', 'Age_Width_Bins']])

     Age Age_Width_Bins
0     54          Bin 3
1     24          Bin 1
2     45          Bin 2
3     33          Bin 1
4     37          Bin 2
..   ...            ...
295   37          Bin 2
296   46          Bin 2
297   66          Bin 3
298   37          Bin 2
299   26          Bin 1

[300 rows x 2 columns]

In [69]:
scoring

,User_ID,Gender,Age,Marital_Status,Website_Activity,Browsed_Electronics_12Mo,Bought_Electronics_12Mo,Bought_Digital_Media_18Mo,Bought_Digital_Books,Payment_Method,Age_Width_Bins
0,85005,M,54,S,Regular,Yes,Yes,Yes,No,'Credit Card',Bin 3
1,58818,M,24,S,Seldom,Yes,No,Yes,No,'Bank Transfer',Bin 1
2,90469,M,45,S,Seldom,Yes,Yes,Yes,Yes,'Website Account',Bin 2
3,54445,F,33,M,Regular,Yes,No,Yes,No,'Website Account',Bin 1
4,80502,F,37,S,Frequent,Yes,No,Yes,No,'Website Account',Bin 2
...,...,...,...,...,...,...,...,...,...,...,...
295,52421,F,37,S,Seldom,Yes,Yes,Yes,No,'Website Account',Bin 2
296,99694,F,46,S,Seldom,Yes,Yes,No,No,'Bank Transfer',Bin 2
297,30121,F,66,M,Frequent,No,Yes,No,Yes,'Website Account',Bin 3
298,59348,F,37,S,Regular,Yes,Yes,No,No,'Website Account',Bin 2
299,37085,M,26,M,Regular,Yes,No,Yes,No,'Bank Transfer',Bin 1

B. equi-depth binning (3 bins).

In [81]:
scoring_sorted = scoring.sort_values(by='Age')

In [82]:
bin_edges = pd.qcut(scoring_sorted['Age'], q=bin_number, duplicates='drop', retbins=True)[1]

bin_labels = [f'Bin_{i+1}' for i in range(len(bin_edges) - 1)]

scoring_sorted['Age_Depth_Bins'] = pd.cut(scoring_sorted['Age'], bins=bin_edges, labels=bin_labels, include_lowest=True)

print(scoring_sorted[['Age', 'Age_Depth_Bins']])

     Age Age_Depth_Bins
116   17          Bin_1
24    17          Bin_1
157   17          Bin_1
265   19          Bin_1
110   19          Bin_1
..   ...            ...
7     68          Bin_3
5     68          Bin_3
229   68          Bin_3
111   70          Bin_3
163   70          Bin_3

[300 rows x 2 columns]

In [83]:
scoring_sorted

,User_ID,Gender,Age,Marital_Status,Website_Activity,Browsed_Electronics_12Mo,Bought_Electronics_12Mo,Bought_Digital_Media_18Mo,Bought_Digital_Books,Payment_Method,Age_Width_Bins,Age_MinMax_Normalized,Age_ZScore_Normalized,Age_Depth_Bins
116,77373,M,17,M,Seldom,Yes,No,Yes,No,'Credit Card',NaN,0.000000,-2.160410,Bin_1
24,72270,M,17,M,Seldom,Yes,Yes,Yes,Yes,'Website Account',NaN,0.000000,-2.160410,Bin_1
157,35863,M,17,M,Seldom,Yes,Yes,Yes,Yes,'Website Account',NaN,0.000000,-2.160410,Bin_1
265,64352,M,19,M,Seldom,Yes,No,Yes,Yes,'Monthly Billing',Bin 1,0.037736,-2.010104,Bin_1
110,81704,M,19,M,Seldom,Yes,Yes,Yes,Yes,'Website Account',Bin 1,0.037736,-2.010104,Bin_1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,73187,F,68,M,Frequent,No,Yes,No,Yes,'Website Account',Bin 3,0.962264,1.672414,Bin_3
5,92784,M,68,S,Seldom,Yes,No,Yes,Yes,'Bank Transfer',Bin 3,0.962264,1.672414,Bin_3
229,73187,F,68,M,Frequent,No,Yes,No,Yes,'Website Account',Bin 3,0.962264,1.672414,Bin_3
111,58527,M,70,M,Regular,Yes,Yes,Yes,No,'Bank Transfer',Bin 3,1.000000,1.822721,Bin_3
163,58527,M,70,M,Regular,Yes,Yes,Yes,No,'Bank Transfer',Bin 3,1.000000,1.822721,Bin_3

B2. Use the following techniques to normalise the "Age" attribute:
    
 min-max normalization to transform the values onto the range [0.0-1.0].

 z-score normalization to transform the values

In [74]:
scoring['Age_MinMax_Normalized'] = (scoring['Age'] - scoring['Age'].min()) / (scoring['Age'].max() - scoring['Age'].min())

In [75]:
scoring['Age_ZScore_Normalized'] = (scoring['Age'] - scoring['Age'].mean()) / scoring['Age'].std()

In [76]:
print(scoring[['Age', 'Age_MinMax_Normalized', 'Age_ZScore_Normalized']])

     Age  Age_MinMax_Normalized  Age_ZScore_Normalized
0     54               0.698113               0.620266
1     24               0.132075              -1.634336
2     45               0.528302              -0.056115
3     33               0.301887              -0.957956
4     37               0.377358              -0.657342
..   ...                    ...                    ...
295   37               0.377358              -0.657342
296   46               0.547170               0.019039
297   66               0.924528               1.522107
298   37               0.377358              -0.657342
299   26               0.169811              -1.484030

[300 rows x 3 columns]

In [78]:
scoring

,User_ID,Gender,Age,Marital_Status,Website_Activity,Browsed_Electronics_12Mo,Bought_Electronics_12Mo,Bought_Digital_Media_18Mo,Bought_Digital_Books,Payment_Method,Age_Width_Bins,Age_MinMax_Normalized,Age_ZScore_Normalized
0,85005,M,54,S,Regular,Yes,Yes,Yes,No,'Credit Card',Bin 3,0.698113,0.620266
1,58818,M,24,S,Seldom,Yes,No,Yes,No,'Bank Transfer',Bin 1,0.132075,-1.634336
2,90469,M,45,S,Seldom,Yes,Yes,Yes,Yes,'Website Account',Bin 2,0.528302,-0.056115
3,54445,F,33,M,Regular,Yes,No,Yes,No,'Website Account',Bin 1,0.301887,-0.957956
4,80502,F,37,S,Frequent,Yes,No,Yes,No,'Website Account',Bin 2,0.377358,-0.657342
...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,52421,F,37,S,Seldom,Yes,Yes,Yes,No,'Website Account',Bin 2,0.377358,-0.657342
296,99694,F,46,S,Seldom,Yes,Yes,No,No,'Bank Transfer',Bin 2,0.547170,0.019039
297,30121,F,66,M,Frequent,No,Yes,No,Yes,'Website Account',Bin 3,0.924528,1.522107
298,59348,F,37,S,Regular,Yes,Yes,No,No,'Website Account',Bin 2,0.377358,-0.657342
299,37085,M,26,M,Regular,Yes,No,Yes,No,'Bank Transfer',Bin 1,0.169811,-1.484030

B3. Discretise the Age attribute into the following categories:

 Teenager = 1-16
 
 Young = 17-35
 
 Mid_Age = 36-55
 
 Mature = 56-70
 
 Old = 71+

In [84]:
bins = [0, 16, 35, 55, 70, float('inf')]
labels = ['Teenager', 'Young', 'Mid_Age', 'Mature', 'Old']

In [85]:
scoring['Age_Category'] = pd.cut(scoring['Age'], bins=bins, labels=labels, right=False)
category_counts = scoring['Age_Category'].value_counts()

In [86]:
#Providing the frequency of each category in your data set.
print("Frequency of Each Category:")
print(category_counts)

Frequency of Each Category:
Mid_Age     148
Mature       78
Young        72
Old           2
Teenager      0
Name: Age_Category, dtype: int64

B4. Convert the "Gender" variable into binary variables [with values "0" or "1"].

In [87]:
scoring['Gender'] = LabelEncoder().fit_transform(scoring['Gender'])

In [88]:
scoring.head()

,User_ID,Gender,Age,Marital_Status,Website_Activity,Browsed_Electronics_12Mo,Bought_Electronics_12Mo,Bought_Digital_Media_18Mo,Bought_Digital_Books,Payment_Method,Age_Width_Bins,Age_MinMax_Normalized,Age_ZScore_Normalized,Age_Depth_Bins,Age_Category
0,85005,1,54,S,Regular,Yes,Yes,Yes,No,'Credit Card',Bin 3,0.698113,0.620266,Bin_3,Mid_Age
1,58818,1,24,S,Seldom,Yes,No,Yes,No,'Bank Transfer',Bin 1,0.132075,-1.634336,Bin_1,Young
2,90469,1,45,S,Seldom,Yes,Yes,Yes,Yes,'Website Account',Bin 2,0.528302,-0.056115,Bin_2,Mid_Age
3,54445,0,33,M,Regular,Yes,No,Yes,No,'Website Account',Bin 1,0.301887,-0.957956,Bin_1,Young
4,80502,0,37,S,Frequent,Yes,No,Yes,No,'Website Account',Bin 2,0.377358,-0.657342,Bin_1,Mid_Age

In [89]:
scoring

,User_ID,Gender,Age,Marital_Status,Website_Activity,Browsed_Electronics_12Mo,Bought_Electronics_12Mo,Bought_Digital_Media_18Mo,Bought_Digital_Books,Payment_Method,Age_Width_Bins,Age_MinMax_Normalized,Age_ZScore_Normalized,Age_Depth_Bins,Age_Category
0,85005,1,54,S,Regular,Yes,Yes,Yes,No,'Credit Card',Bin 3,0.698113,0.620266,Bin_3,Mid_Age
1,58818,1,24,S,Seldom,Yes,No,Yes,No,'Bank Transfer',Bin 1,0.132075,-1.634336,Bin_1,Young
2,90469,1,45,S,Seldom,Yes,Yes,Yes,Yes,'Website Account',Bin 2,0.528302,-0.056115,Bin_2,Mid_Age
3,54445,0,33,M,Regular,Yes,No,Yes,No,'Website Account',Bin 1,0.301887,-0.957956,Bin_1,Young
4,80502,0,37,S,Frequent,Yes,No,Yes,No,'Website Account',Bin 2,0.377358,-0.657342,Bin_1,Mid_Age
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,52421,0,37,S,Seldom,Yes,Yes,Yes,No,'Website Account',Bin 2,0.377358,-0.657342,Bin_1,Mid_Age
296,99694,0,46,S,Seldom,Yes,Yes,No,No,'Bank Transfer',Bin 2,0.547170,0.019039,Bin_2,Mid_Age
297,30121,0,66,M,Frequent,No,Yes,No,Yes,'Website Account',Bin 3,0.924528,1.522107,Bin_3,Mature
298,59348,0,37,S,Regular,Yes,Yes,No,No,'Website Account',Bin 2,0.377358,-0.657342,Bin_1,Mid_Age
299,37085,1,26,M,Regular,Yes,No,Yes,No,'Bank Transfer',Bin 1,0.169811,-1.484030,Bin_1,Young